# AllaFiszkotekaDemoV2

./: .gitignore  AllaFiszkotekaDemoV2.sln
FlashcardApp.Core/: Class1.cs  FlashcardApp.Core.csproj
FlashcardApp.Core/Auth/DTO/: CreateFlashcardCategoryDto.cs  CreateFlashcardDto.cs  FlashcardRequestDto.cs  LessonDto.cs  LessonRequestDto.cs  LoginDto.cs  RegisterDto.cs
FlashcardApp.Core/Auth/Models/: Flashcard.cs  FlashcardCategory.cs  Friend.cs  Lesson.cs  Lobby.cs  LobbyParticipant.cs  Notification.cs  Score.cs  User.cs  UserProgress.cs
FlashcardApp.Core/Auth/Repositories/: IFlashcardCategoryRepository.cs  IFlashcardRepository.cs  ILessonRepository.cs  IUserRepository.cs
FlashcardApp.Core/Auth/Services/: AuthService.cs  IAuthService.cs
FlashcardApp.Core/MappingProfiles/: AuthProfile.cs
FlashcardApp.Infrastructure/: Class1.cs  FlashcardApp.Infrastructure.csproj
FlashcardApp.Infrastructure/Data/: AppDbContext.cs
FlashcardApp.Infrastructure/Migrations/: 20250808192117_InitialCreate.Designer.cs  20250808192117_InitialCreate.cs  20250808195921_InitialCreate2.Designer.cs  20250808195921_InitialCreate2.cs  20250812134239_InitialCreate.Designer.cs  20250812134239_InitialCreate.cs  AppDbContextModelSnapshot.cs
FlashcardApp.Infrastructure/Repositories/: FlashcardCategoryRepository.cs  FlashcardRepository.cs  LessonRepository.cs  UserRepository.cs
FlashcardApp.Web/: FlashcardApp.Web.csproj  FlashcardApp.Web.http  Program.cs  appsettings.Development.json  appsettings.json
FlashcardApp.Web/Controllers/: AuthController.cs  FlashcardCategoryController.cs  FlashcardController.cs  LessonController.cs
FlashcardAppMobile/: app.json  package-lock.json  package.json
FlashcardAppMobile/components/: CategoryList.js  CreateCategoryForm.js  FlashcardForm.js  LoginForm.js  RegisterForm.js
FlashcardAppMobile/navigation/: AppNavigator.js
FlashcardAppMobile/screens/: AuthLoadingScreen.js  CreateCategoryScreen.js  FlashcardScreen.js  HomeScreen.js  LoginScreen.js  RegisterScreen.js
FlashcardAppMobile/services/: api.js
